# soringboot_SSM

./: .gitignore  README.md
crmtest/: Generatormapper.xml  pom.xml
crmtest/src/main/java/com/itfei/: CrmtestApplication.java
crmtest/src/main/java/com/itfei/mapper/: BasDictMapper.java  BasDictMapper.xml  CstCustomerMapper.java  CstCustomerMapper.xml  CstLostMapper.java  CstLostMapper.xml  CstactityMapper.java  CstactityMapper.xml  LinkManMapper.java  LinkManMapper.xml  OrderLineMapper.java  OrderLineMapper.xml  OrdersMapper.java  OrdersMapper.xml  ProductMapper.java  ProductMapper.xml  SalCacheMapper.java  SalCacheMapper.xml  SalPlanMapper.java  SalPlanMapper.xml  SctServiceMapper.java  SctServiceMapper.xml  StorageMapper.java  StorageMapper.xml  SysRightMapper.java  SysRightMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleRightMapper.java  SysRoleRightMapper.xml  SysUserMapper.java  SysUserMapper.xml
crmtest/src/main/java/com/itfei/model/: BasDict.java  CstCustomer.java  CstLost.java  Cstactity.java  LinkMan.java  OrderLine.java  Orders.java  Product.java  SalCache.java  SalPlan.java  SctService.java  Storage.java  SysRight.java  SysRole.java  SysRoleRight.java  SysUser.java
crmtest/src/test/java/com/itfei/: CrmtestApplicationTests.java
soringboot_11_redis/: pom.xml
soringboot_11_redis/src/main/java/com/itfei/: Soringboot11RedisApplication.java
soringboot_11_redis/src/main/resources/: application.properties
soringboot_11_redis/src/test/java/com/itfei/: Soringboot11RedisApplicationTests.java  StringRedisTemplateTest.java
spring_boot_01/: pom.xml
spring_boot_01/src/main/java/com/itfei/: SpringBoot01Application.java
spring_boot_01/src/test/java/com/itfei/: SpringBoot01ApplicationTests.java
spring_boot_02/: pom.xml
spring_boot_03_mybatis/: pom.xml
spring_boot_03_mybatis/src/main/resources/: application.properties
spring_boot_03_mybatis/src/test/java/com/itfei/: SpringBoot02ApplicationTests.java
spring_boot_0x_xxx/: pom.xml
spring_boot_0x_xxx/src/main/java/com/itfei/: SpringBoot02Application.java
spring_boot_0x_xxx/src/test/java/com/itfei/: SpringBoot02ApplicationTests.java
spring_boot_mybatis2/: pom.xml
spring_boot_mybatis2/src/main/java/com/itifei/: SpringBootMybatis2Application.java
spring_boot_mybatis2/src/test/java/com/itifei/: SpringBootMybatis2ApplicationTests.java
springboot_05_mybatis_plus/: pom.xml
springboot_05_mybatis_plus/src/main/java/com/itfei/: Springboot05MybatisPlusApplication.java
springboot_05_mybatis_plus/src/main/resources/: application.properties
springboot_05_mybatis_plus/src/test/java/com/itfei/: Springboot05MybatisPlusApplicationTests.java
springboot_07_test/: pom.xml
springboot_07_test/src/main/java/com/itfei/: Springboot07TestApplication.java
springboot_07_test/src/main/resources/: application.yml
springboot_07_test/src/test/java/com/itfei/: ConfigurationTest.java  PropertiesAndArgsTest.java  WebTest.java
springboot_08_ssmp/: pom.xml
springboot_08_ssmp/src/main/resources/: application.properties
springboot_08_ssmp/src/main/resources/Database/: db_student.sql
springboot_08_ssmp/src/main/resources/static/pages/: students.html
springboot_08_ssmp/src/test/java/com/iefei/: Springboot08SsmpApplicationTests.java
springboot_09_sql/: pom.xml
springboot_09_sql/src/main/java/com/iefei/: Springboot08SsmpApplication.java
springboot_09_sql/src/main/java/com/iefei/config/: MPConfig.java
springboot_09_sql/src/main/java/com/iefei/dao/: StudentDao.java
springboot_09_sql/src/main/java/com/iefei/domain/: Student.java
springboot_09_sql/src/main/java/com/iefei/service/: IStudentService.java  StudentService.java
springboot_09_sql/src/main/java/com/iefei/service/impl/: StudentServiceImpl.java  StudentServiceImplMP.java
springboot_09_sql/src/main/java/com/iefei/utils/: ExceptionAdvice.java
springboot_09_sql/src/main/resources/: application.properties
springboot_09_sql/src/main/resources/static/pages/: students.html
springboot_6_configuration/: pom.xml
springboot_6_configuration/src/main/java/com/itfei/: Springboot6ConfigurationApplication.java
springboot_6_configuration/src/main/resources/: application.yml
springboot_6_configuration/src/test/java/com/itfei/: Springboot6ConfigurationApplicationTests.java
springboot_mynews/: pom.xml
springboot_mynews/src/main/java/com/itfei/: SpringbootMynewsApplication.java
springboot_mynews/src/main/resources/: application.properties
springboot_mynews/src/main/resources/DataBase/: news.sql  tb_student.sql
springboot_mynews/src/main/resources/static/: index.html  login.html
springboot_mynews/src/main/resources/static/admin/: index.html  login.html
(+44 files in other folders)
