
server.port=8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://database.feisir.top:21207/db_student?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.username=renaofei
#spring.datasource.password=Adminfeisir123
mybatis-plus.global-config.db-config.table-prefix=tb_
mybatis-plus.global-config.db-config.id-type=auto
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://database.feisir.top:21207/db_student?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.druid.username=renaofei
spring.datasource.druid.password=Adminfeisir123

#spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.druid.url=jdbc:mysql://localhost:3306/db_student?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
#spring.datasource.druid.username=root
#spring.datasource.druid.password=

#logging.file.name=server.log
#logging.logback.rollingpolicy.max-file-size=4KB
#logging.logback.rollingpolicy.file-name-pattern=server.%d{yyyy-MM-dd}.%i.log