

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://database.feisir.top:21207/db_student?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
mybatis-plus.global-config.db-config.table-prefix=tb_